# Cats

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pandasby/data/db/: CatsDatabase.kt  FavoriteCat.kt  FavoriteCatsDao.kt
data/src/main/java/com/pandasby/data/entity/: Cat.kt  CatBitmapSource.kt
data/src/main/java/com/pandasby/data/repository/: CatsRepositoryImpl.kt  FavoriteCatsRepositoryImpl.kt  FilesRepositoryImpl.kt  SourceRepositoryImpl.kt
data/src/main/java/com/pandasby/data/rest/: RestApi.kt  RestService.kt
domain/: build.gradle
domain/src/main/java/com/pandasby/domain/: Constants.kt
domain/src/main/java/com/pandasby/domain/business/: BaseInteractor.kt  CatsInteractor.kt  FavoriteCatsInteractor.kt  FileInteractor.kt  GetCatsInteractor.kt  SourceInteractor.kt
domain/src/main/java/com/pandasby/domain/entity/: CatEntity.kt  FavoriteCatEntity.kt  Source.kt
domain/src/main/java/com/pandasby/domain/executors/: PostExecutionThread.kt  ThreadExecution.kt
domain/src/main/java/com/pandasby/domain/repository/: CatsRepository.kt  FavoriteCatsRepository.kt  FilesRepository.kt  SourceRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pandasby/cats/: CatsActivity.kt
presentation/src/main/java/com/pandasby/cats/app/: App.kt
presentation/src/main/java/com/pandasby/cats/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ReposModule.kt  RestModule.kt
presentation/src/main/java/com/pandasby/cats/executors/: UIThread.kt
presentation/src/main/java/com/pandasby/cats/favorite/: FavoriteCatsActivity.kt  FavoriteCatsPresenter.kt  FavoriteCatsView.kt
presentation/src/main/java/com/pandasby/cats/favorite/list/: FavoriteCatViewHolder.kt  FavoriteCatsAdapter.kt
presentation/src/main/java/com/pandasby/cats/main/: CatsActivity.kt  CatsPresenter.kt  CatsView.kt
presentation/src/main/java/com/pandasby/cats/main/list/: CatViewHolder.kt  CatsAdapter.kt
presentation/src/main/java/com/pandasby/cats/screens/favorite/: FavoriteCatsActivity.kt  FavoriteCatsPresenter.kt  FavoriteCatsView.kt
presentation/src/main/java/com/pandasby/cats/screens/favorite/list/: FavoriteCatViewHolder.kt  FavoriteCatsAdapter.kt
presentation/src/main/java/com/pandasby/cats/screens/main/: CatsActivity.kt  CatsPresenter.kt  CatsView.kt
presentation/src/main/java/com/pandasby/cats/screens/main/list/: CatViewHolder.kt  CatsAdapter.kt
presentation/src/main/java/com/pandasby/cats/utils/: SimpleDiffUtilCallback.kt
presentation/src/main/res/layout/: activity_cats.xml  activity_favorite_cats.xml  item_cat.xml
presentation/src/main/res/values/: strings.xml
