// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    compatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = "1.1.0"
    daggerVersion = '2.25.4'
    rxJavaVersion = '2.2.17'
    rxJavaAndroidVersion = '2.1.1'
    retrofitVersion = '2.7.1'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    moxyVersion = '2.0.2'
    butterKnifeVersion = '10.2.1'
    roomVersion = '1.1.1'

    dependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat: "androidx.appcompat:appcompat:$compatVersion",
            ktx: "androidx.core:core-ktx:$compatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            dagger: "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxInject: "javax.inject:javax.inject:1",

            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion",

            retrofit2: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            gson: "com.google.code.gson:gson:$gsonVersion",

            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion",

            moxy: "com.github.moxy-community:moxy:$moxyVersion",
            moxyCompiler: "com.github.moxy-community:moxy-compiler:$moxyVersion",
            moxyAppcompat: "com.github.moxy-community:moxy-androidx:$moxyVersion",
            moxyMaterial: "com.github.moxy-community:moxy-material:$moxyVersion",
            moxyKtx: "com.github.moxy-community:moxy-ktx:$moxyVersion",

            butterKnife: "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            room: "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler: "android.arch.persistence.room:compiler:$roomVersion",
            roomRx: "android.arch.persistence.room:rxjava2:$roomVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
