apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.pandasby.cats"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.appCompat
    implementation dependency.ktx
    implementation dependency.constraintLayout
    implementation dependency.recyclerView

    implementation dependency.dagger
    kapt dependency.daggerCompiler

    implementation dependency.rxAndroid

    implementation dependency.glide
    kapt dependency.glideCompiler

    implementation dependency.moxy
    implementation dependency.moxyAppcompat
    implementation dependency.moxyMaterial
    implementation dependency.moxyKtx
    kapt dependency.moxyCompiler

    implementation dependency.retrofitConverterGson
    implementation dependency.retrofitRxAdapter

    implementation dependency.butterKnife
    kapt dependency.butterKnifeCompiler

    api project(path: ':data')
}
