apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def dependency = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api dependency.kotlin

    api dependency.rxJava

    implementation dependency.javaxInject
}

sourceCompatibility = "8"
targetCompatibility = "8"
